POSTGRES_USER=building_mgmt
POSTGRES_PASSWORD=building_mgmt
POSTGRES_DB=building_mgmt
PLAYWRIGHT_USERNAME=playwright
PLAYWRIGHT_PASSWORD=playwright123
DJANGO_SECRET_KEY=dev-insecure-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_CSRF_TRUSTED_ORIGINS=
